                                                                                           Friday, November 22, 2019 01:36:00 PM   1
                                                    ‘5-class model, 7 items’

              Data Summary, Model Information, and Fit Statistics (EM Algorithm)

 

Number of subjects in dataset:      107664
Number of subjects in analysis:     107649

Number of measurement items:            11
Response categories per item:            2 2 2 2 2 2 2 2 2 2 2
Number of groups in the data:            1
Number of latent classes:                3
Rho starting values were randomly generated (seed = 861551).

No parameter restrictions were specified (freely estimated).

The model converged in 1928 iterations.

Maximum number of iterations: 5000
Convergence method: maximum absolute deviation (MAD)
Convergence criterion:  0.000001000

=============================================
Fit statistics:
=============================================

Log-likelihood:   -377508.50
G-squared:           3738.44
AIC:                 3808.44
BIC:                 4143.98
CAIC:                4178.98
Adjusted BIC:        4032.75
Entropy:                0.45
Degrees of freedom:     2012

Test for MCAR
      Log-likelihood:   -375639.28
      G-squared:          17607.36
      Degrees of freedom:    31041

                                                                                           Friday, November 22, 2019 01:36:00 PM   2
                                                    ‘5-class model, 7 items’

                            Parameter Estimates

Class membership probabilities: Gamma estimates (standard errors) 
Class:                     1          2          3
                      0.3314     0.5252     0.1434
                     (0.0130)   (0.0116)   (0.0051)

Item response probabilities: Rho estimates (standard errors) 
  Response category  1:
Class:                     1          2          3
  qnbullyweigh:       0.3817     0.0707     0.6792
                     (0.0150)   (0.0063)   (0.0168)
  qnbullygay  :       0.1656     0.0114     0.3684
                     (0.0071)   (0.0021)   (0.0101)
  qnbullygende:       0.0929     0.0040     0.3758
                     (0.0228)   (0.0057)   (0.0455)
  qn25        :       0.4844     0.0930     0.7127
                     (0.0092)   (0.0051)   (0.0066)
  qn19        :       0.0036     0.0227     0.5027
                     (0.0046)   (0.0012)   (0.0129)
  qn20        :       0.0201     0.0292     0.6428
                     (0.0069)   (0.0017)   (0.0136)
  qn17        :       0.2795     0.1081     0.4045
                     (0.0054)   (0.0029)   (0.0062)
  qn68        :       0.4184     0.2294     0.3844
                     (0.0063)   (0.0039)   (0.0066)
  qn89        :       0.6261     0.8613     0.6556
                     (0.0066)   (0.0037)   (0.0055)
  qn81        :       0.5419     0.3433     0.4225
                     (0.0058)   (0.0038)   (0.0061)
  qn88        :       0.1367     0.3451     0.1495
                     (0.0047)   (0.0039)   (0.0043)

  Response category  2:
Class:                     1          2          3
  qnbullyweigh:       0.6183     0.9293     0.3208
                     (0.0150)   (0.0063)   (0.0168)
  qnbullygay  :       0.8344     0.9886     0.6316
                     (0.0071)   (0.0021)   (0.0101)
  qnbullygende:       0.9071     0.9960     0.6242
                     (0.0228)   (0.0057)   (0.0455)
  qn25        :       0.5156     0.9070     0.2873
                     (0.0092)   (0.0051)   (0.0066)
  qn19        :       0.9964     0.9773     0.4973
                     (0.0046)   (0.0012)   (0.0129)
  qn20        :       0.9799     0.9708     0.3572
                     (0.0069)   (0.0017)   (0.0136)
  qn17        :       0.7205     0.8919     0.5955
                     (0.0054)   (0.0029)   (0.0062)
  qn68        :       0.5816     0.7706     0.6156
                     (0.0063)   (0.0039)   (0.0066)
  qn89        :       0.3739     0.1387     0.3444
                     (0.0066)   (0.0037)   (0.0055)
  qn81        :       0.4581     0.6567     0.5775
                     (0.0058)   (0.0038)   (0.0061)
  qn88        :       0.8633     0.6549     0.8505
                     (0.0047)   (0.0039)   (0.0043)
