                                                                                           Friday, November 22, 2019 01:36:00 PM   1
                                                    ‘5-class model, 7 items’

              Data Summary, Model Information, and Fit Statistics (EM Algorithm)

 

Number of subjects in dataset:      107664
Number of subjects in analysis:     107652

Number of measurement items:            12
Response categories per item:            2 2 2 2 2 2 2 2 2 2 2 2
Number of groups in the data:            1
Number of latent classes:                3
Rho starting values were randomly generated (seed = 861551).

No parameter restrictions were specified (freely estimated).

The model converged in 1703 iterations.

Maximum number of iterations: 5000
Convergence method: maximum absolute deviation (MAD)
Convergence criterion:  0.000001000

=============================================
Fit statistics:
=============================================

Log-likelihood:   -401719.07
G-squared:           6197.05
AIC:                 6273.05
BIC:                 6637.34
CAIC:                6675.34
Adjusted BIC:        6516.58
Entropy:                0.55
Degrees of freedom:     4057

Test for MCAR
      Log-likelihood:   -398620.54
      G-squared:          30686.02
      Degrees of freedom:    82717

                                                                                           Friday, November 22, 2019 01:36:00 PM   2
                                                    ‘5-class model, 7 items’

                            Parameter Estimates

Class membership probabilities: Gamma estimates (standard errors) 
Class:                     1          2          3
                      0.6215     0.2787     0.0998
                     (0.0090)   (0.0093)   (0.0044)

Item response probabilities: Rho estimates (standard errors) 
  Response category  1:
Class:                     1          2          3
  qn28        :       0.0078     0.1525     0.4520
                     (0.0009)   (0.0058)   (0.0102)
  qnbullyweigh:       0.0976     0.4740     0.6907
                     (0.0056)   (0.0164)   (0.0197)
  qnbullygay  :       0.0225     0.2109     0.4058
                     (0.0020)   (0.0081)   (0.0120)
  qnbullygende:       0.0123     0.1380     0.4283
                     (0.0055)   (0.0248)   (0.0557)
  qn25        :       0.1043     0.6219     0.7463
                     (0.0044)   (0.0128)   (0.0067)
  qn19        :       0.0228     0.0399     0.6114
                     (0.0010)   (0.0055)   (0.0164)
  qn20        :       0.0298     0.0809     0.7380
                     (0.0013)   (0.0071)   (0.0169)
  qn17        :       0.1256     0.2983     0.4678
                     (0.0023)   (0.0057)   (0.0087)
  qn68        :       0.2524     0.4317     0.3692
                     (0.0031)   (0.0064)   (0.0079)
  qn89        :       0.8325     0.6221     0.6320
                     (0.0029)   (0.0065)   (0.0071)
  qn81        :       0.3737     0.5340     0.3940
                     (0.0029)   (0.0059)   (0.0070)
  qn88        :       0.3168     0.1267     0.1586
                     (0.0029)   (0.0042)   (0.0053)

  Response category  2:
Class:                     1          2          3
  qn28        :       0.9922     0.8475     0.5480
                     (0.0009)   (0.0058)   (0.0102)
  qnbullyweigh:       0.9024     0.5260     0.3093
                     (0.0056)   (0.0164)   (0.0197)
  qnbullygay  :       0.9775     0.7891     0.5942
                     (0.0020)   (0.0081)   (0.0120)
  qnbullygende:       0.9877     0.8620     0.5717
                     (0.0055)   (0.0248)   (0.0557)
  qn25        :       0.8957     0.3781     0.2537
                     (0.0044)   (0.0128)   (0.0067)
  qn19        :       0.9772     0.9601     0.3886
                     (0.0010)   (0.0055)   (0.0164)
  qn20        :       0.9702     0.9191     0.2620
                     (0.0013)   (0.0071)   (0.0169)
  qn17        :       0.8744     0.7017     0.5322
                     (0.0023)   (0.0057)   (0.0087)
  qn68        :       0.7476     0.5683     0.6308
                     (0.0031)   (0.0064)   (0.0079)
  qn89        :       0.1675     0.3779     0.3680
                     (0.0029)   (0.0065)   (0.0071)
                                                                                           Friday, November 22, 2019 01:36:00 PM   3
                                                    ‘5-class model, 7 items’

                            Parameter Estimates

  qn81        :       0.6263     0.4660     0.6060
                     (0.0029)   (0.0059)   (0.0070)
  qn88        :       0.6832     0.8733     0.8414
                     (0.0029)   (0.0042)   (0.0053)

