                                                                                           Friday, November 22, 2019 01:36:00 PM   1
                                                    ‘5-class model, 7 items’

              Data Summary, Model Information, and Fit Statistics (EM Algorithm)

 

Number of subjects in dataset:         837
Number of subjects in analysis:        837

Number of measurement items:             6
Response categories per item:            2 2 2 2 2 2
Number of groups in the data:            1
Number of latent classes:                3
Rho starting values were randomly generated (seed = 861551).

No parameter restrictions were specified (freely estimated).

The model converged in 1136 iterations.

Maximum number of iterations: 5000
Convergence method: maximum absolute deviation (MAD)
Convergence criterion:  0.000001000

=============================================
Fit statistics:
=============================================

Log-likelihood:     -2417.37
G-squared:             34.88
AIC:                   74.88
BIC:                  169.48
CAIC:                 189.48
Adjusted BIC:         105.97
Entropy:                0.64
Degrees of freedom:       43

Test for MCAR
      Log-likelihood:     -2399.93
      G-squared:            213.59
      Degrees of freedom:      275

                                                                                           Friday, November 22, 2019 01:36:00 PM   2
                                                    ‘5-class model, 7 items’

                            Parameter Estimates

Class membership probabilities: Gamma estimates (standard errors) 
Class:                     1          2          3
                      0.1880     0.4229     0.3891
                     (0.0497)   (0.0726)   (0.0681)

Item response probabilities: Rho estimates (standard errors) 
  Response category  1:
Class:                     1          2          3
  QNOBESE     :       0.0268     0.2688     0.1759
                     (0.0645)   (0.0368)   (0.0262)
  QN25        :       0.7082     0.7791     0.9260
                     (0.0552)   (0.0308)   (0.0213)
  QN23        :       0.0315     0.1404     0.9822
                     (0.1018)   (0.0614)   (0.1019)
  QN24        :       0.2207     0.1469     0.7312
                     (0.0542)   (0.0559)   (0.0626)
  QN89        :       0.9999     0.4351     0.5962
                     (0.0061)   (0.0679)   (0.0345)
  QNBCNONE    :       0.0000     0.3556     0.1983
                     (0.0003)   (0.0614)   (0.0372)

  Response category  2:
Class:                     1          2          3
  QNOBESE     :       0.9732     0.7312     0.8241
                     (0.0645)   (0.0368)   (0.0262)
  QN25        :       0.2918     0.2209     0.0740
                     (0.0552)   (0.0308)   (0.0213)
  QN23        :       0.9685     0.8596     0.0178
                     (0.1018)   (0.0614)   (0.1019)
  QN24        :       0.7793     0.8531     0.2688
                     (0.0542)   (0.0559)   (0.0626)
  QN89        :       0.0001     0.5649     0.4038
                     (0.0061)   (0.0679)   (0.0345)
  QNBCNONE    :       1.0000     0.6444     0.8017
                     (0.0003)   (0.0614)   (0.0372)

